<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_first">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/highlight_placeholder"
                    android:src="@drawable/highlight_placeholder"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overlay"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/episode_details_title"
                    android:layout_alignBottom="@id/highlight_placeholder"
                    android:text="Sample Text"
                    android:textSize="@dimen/default_textSize_veryLarge"
                    android:textColor="@color/default_background_second"
                    android:layout_margin="@dimen/default_spacing_large"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/default_spacing_large">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardCornerRadius="@dimen/default_spacing_verySmall"
                    android:layout_marginBottom="@dimen/default_spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_spacing_large"
                            android:src="@drawable/episode_details_clock"
                            android:scaleType="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/episode_details_first_aired"
                            android:gravity="center_vertical"
                            android:text="14/07/2015 at 11:53"
                            android:textSize="@dimen/default_textSize_medium"
                            android:textColor="@color/default_textColor_second"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                     xmlns:card_view="http://schemas.android.com/apk/res-auto"
                     card_view:cardCornerRadius="@dimen/default_spacing_verySmall"
                     card_view:contentPadding="@dimen/default_spacing_large"
                     android:layout_marginTop="@dimen/default_spacing_small"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="SUMMARY"
                             android:textSize="@dimen/default_textSize_verySmall"
                             android:textColor="@color/default_textColor_third" />
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/default_spacing_veryVerySmall"
                             android:background="@color/default_background_first"
                             android:layout_marginTop="@dimen/default_spacing_medium"
                             android:layout_marginBottom="@dimen/default_spacing_medium">
                         </View>
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/episode_details_overview"
                             android:text="xptoxptoxptoxptoxptoxptoxptoxptoxptoxptoxptoxptoxptoxptoxptoxpto"
                             android:textSize="@dimen/default_textSize_medium"
                             android:textColor="@color/default_textColor_fourth" />
                     </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
