<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:divider="@color/list_view_divider_color"
        android:dividerHeight="@dimen/list_view_divider_height"
        android:background="@color/list_view_background_color" />

</RelativeLayout>