<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_details_genre_label"
        android:layout_margin="@dimen/default_spacing_medium"
        android:background="@drawable/show_information_genre"
        android:gravity="center"
        android:textSize="@dimen/default_textSize_verySmall"
        android:textColor="@color/default_textColor_first"/>

</LinearLayout>